<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BrainStomer</title>
    <link href="assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="assets/css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets/css/style1.css">
    <link href="assets/css/button.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
    <script src="assets/js/responsiveslides.min.js"></script>
    <script src="assets/js/easyResponsiveTabs.js"></script>
    <script type="text/javascript" src="assets/js/move-top.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-3.1.1.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url("assets/images/background.png");
        }

        .topnav {
            overflow: hidden;
            background: url("assets/images/background.png");
            color: black;
            box-shadow: 5px 5px 10px 5px rgb(70, 4, 4);  
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            width: 25%;
            
        }

        .topnav a:hover {
            background-color: rgb(70, 165, 39);
            color: black;
        }

        .nav-active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                color: black
            }
            .topnav{
                display: flex !important;
                justify-content:center;
                

            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                color: black;
            }
            .w3-quarter{
                display: flex;
                flex-direction:column;
                   
            }
            
            
            .topnav a:hover {
            background-color:green;
            color: black;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;

            }
        }
         .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        } 
        .slides-wrapper{
            /* background: url("assets/images/background.png"); */
            display: flex;
            justify-content: center;
            margin-top: 3%;
            
        }
        .mySlides{
            border-radius: 7px;
            box-shadow: 5px 5px 10px 5px rgb(70, 4, 4);
        }
          
    </style>
</head>
<body>
    <!-- navbar -->
    <div class="topnav" id="navbar">
        <div class="w3-row w3-center w3-small">
            <div class="w3-quarter">
                <a href="#">
                    <div class="button-container button-flip3d-vertical2">
                        <div class="flipper flipper-flip3d-vertical2">
                            <div class="button front">
                                Home
                            </div>
                            <div class="button button-3d back">
                                Home
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="w3-quarter">
                <a href="#">
                    <div class="button-container button-flip3d-vertical2">
                        <div class="flipper flipper-flip3d-vertical2">
                            <div class="button front">
                                Gallery
                            </div>
                            <div class="button button-3d back">
                                Gallery
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="w3-quarter">
                <a href="#">
                    <div class="button-container button-flip3d-vertical2">
                        <div class="flipper flipper-flip3d-vertical2">
                            <div class="button front">
                                About
                            </div>
                            <div class="button button-3d back">
                                About
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="w3-quarter">
                <a href="#">
                    <div class="button-container button-flip3d-vertical2">
                        <div class="flipper flipper-flip3d-vertical2">
                            <div class="button front">
                                Contact
                            </div>
                            <div class="button button-3d back">
                                Contact
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- slideshow -->
    <div class="slides-wrapper">
        <img class="mySlides" src="assets/images/g2.jpg">
        <img class="mySlides" src="assets/images/g2.jpg" style="width:100%">
        <img class="mySlides" src="assets/images/g3.jpg" style="width:100%">
    </div>


    
    <!-- Gallery -->
    <div class="top_spl_courses">
        <div class="container mycontainer">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g1.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g2.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g3.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g4.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g5.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g6.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g7.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g8.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g9.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g10.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g11.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g12.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g13.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g14.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g15.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <img src="assets/images/g16.jpg" class="myimg" alt="Image" style="max-width:100%;">
                                <h5></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="fa fa-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="fa fa-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>    
        </div>
    </div>

    <script>
        // function responsive() {
        //         var x = document.getElementById("navbar");
        //         if (x.className === "topnav") {
        //             x.className += " responsive";
        //         } else {
        //             x.className = "topnav";
        //         }
        //     }
        //     window.onscroll = function () { stick() };

        //     var navbar = document.getElementById("navbar");
        //     var sticky = navbar.offsetTop;

        //     function stick() {
        //         if (window.pageYOffset >= sticky) {
        //             navbar.classList.add("sticky")
        //         } else {
        //             navbar.classList.remove("sticky");
        //         }
        //     }
        var myIndex = 0;
            carousel();
            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                x[myIndex - 1].style.width = "1000px";
                x[myIndex - 1].style.height = "500px";


                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
    </script>
    
</body>
</html>